№ Цикл for
! Более сложный, но при этом самый распространённый цикл — цикл for.
@
for (начало; условие; шаг) {
    // тело цикла
}
@
! Реальный пример выглядит так:
@
for (let i = 0; i < 5; ++i) {
    console.log(i);
}
@
! Начало <span class='ci'>i = 0</span> выполняется один раз при входе в цикл.
! Условие <span class='ci'>i < 5</span>	проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
! Шаг <span class='ci'>++i</span> выполняется после тела цикла на каждой итерации перед проверкой условия.
! Тело <span class='ci'>console.log(i)</span> выполняется снова и снова, пока условие вычисляется в true.
! Выполнить *начало*
! → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
! → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
! → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
! → ...
@
! Обычно цикл завершается при вычислении условия в false. Но мы можем выйти из цикла в любой момент с помощью специальной директивы break.
@
for (let i = 0; i < 5; ++i) {
    if (i == 3) {
    	break;
    }
    console.log(i);
}
@


0000 0
0001 1
0010 2
0011 3
0100 4
0101 5
0110 6
0111 7
1000 8
1001 9
1010 10
1011 11
1100 12
1101 13
1110 14
1111 15
>>> 2 ** 4
16

